[B][COLOR=FFDAA520]BUILD 1.0.0 - RELEASE DATE 10/06/2011[/COLOR][/B]
Release: First build, adapted from original TMDB.

[B][COLOR=FFDAA520]BUILD 2.0.0 - RELEASE DATE 12/06/2011[/COLOR][/B]
Change: Complete rewrite to use the json api - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.0.0 - RELEASE DATE 01/19/2012[/COLOR][/B]
Change: Utilize TMDb API v3, scraping set information, prioritize posters on the selected language - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.0.1 - RELEASE DATE 01/20/2012[/COLOR][/B]
Fixed: Failed installation of version 3.0.0.

[B][COLOR=FFDAA520]BUILD 3.0.8 - RELEASE DATE 04/02/2012[/COLOR][/B]
Fixed: Update Code - Based on the original TMDB.