﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30101">Region</string>
	<string id="30102">[COLOR orangered]Schwarze-Liste-Filter[/COLOR] (Einträge getrennt durch Komma ',')</string>
	<string id="30103">     Cache Verzeichnis</string>
	<string id="30104">     Cache Aufbewahrung für einzelne Datei (in Tagen)</string>
	<string id="30105">     Informationen beim Abspielen anzeigen</string>
	<string id="30106">     Typ</string>
	<string id="30107">     Verzögerung in Sekunden</string>
	<string id="30108">     Einblendung in Sekunden</string>
	<string id="30109">     Addon-Fanart als Hintergrund nutzen</string>
	<string id="30110">     iTunes Subgenres anzeigen</string>
	<string id="30111">     iTunes Region festlegen</string>
	<string id="30112">     Region ('us' zum Beispiel)</string>
	<string id="30113">     Spotify Region festlegen</string>
	<string id="30114">     Region ('us' zum Beispiel)</string>
	<string id="30115">     Darstellungsansicht forcieren</string>
	<string id="30116">     DarstellungsID (Genres)</string>
	<string id="30117">     DarstellungsID (Abspiellisten)</string>
	<string id="30118">     DarstellungsID (Videos)</string>
	<string id="30130">     Suche in allen Ländern (sonst nur Region)</string>
	<string id="30131">     Angezeigte Ergebnisse pro Seite (Liste)</string>
	
	<string id="30201">Allgemein</string>
	<string id="30202">[B][COLOR ff0099ff]CACHE[/COLOR][/B]</string>
	<string id="30203">[B][COLOR ff0099ff]TITELINFO[/COLOR][/B]</string>
	<string id="30204">[B][COLOR ff0099ff]FANART[/COLOR][/B]</string>
	<string id="30205">iTunes</string>
	<string id="30215">[B][COLOR ff0099ff]iTUNES[/COLOR][/B]</string>
	<string id="30206">Spotify</string>
	<string id="30216">[B][COLOR ff0099ff]SPOTIFY - LAND[/COLOR][/B]</string>
	<string id="30207">Ansicht</string>
	<string id="30217">[B][COLOR ff0099ff]ANSICHT[/COLOR][/B]</string>
	<string id="30230">[B][COLOR ff0099ff]SPOTIFY - SUCHE[/COLOR][/B]</string>
	<string id="30231">[B][COLOR ff0099ff]INFO[/COLOR][/B]</string>
	<string id="30232">     [COLOR orangered]Wenn in der Spotify-Suche nicht soviele Ergebnisse angezeigt werden, wie in den Einstellungen ausgewählt, dann wurden doppelte Einträge herausgefiltert !!![/COLOR]</string>
	
	<string id="40101">Beatport</string>
	<string id="40102">Billboard</string>
	<string id="40103">Hype Machine</string>
	<string id="40104">iTunes</string>
	<string id="40105">Official Charts Company (UK)</string>
	<string id="40106">Spotify</string>
	<string id="40107">Hot 100</string>
	<string id="40108">Top 140 Trends</string>
	<string id="40109">Neu in den letzten 24 Stunden</string>
	<string id="40110">Billboard ARCHIVE</string>
	<string id="40111">Genres</string>
	<string id="40112">Länder</string>
	<string id="40113">Weitere Auswahl</string>
	<string id="40114">Lateinamerikanisch</string>
	<string id="40115">Jazz</string>
	<string id="40116">Tropisch</string>
	<string id="40117">Filmmusik</string>
	<string id="40118">Kanadas Hot-100</string>
	<string id="40119">Japans Hot-100</string>
	<string id="40120">Deutschland Songs</string>
	<string id="40121">Frankreich Songs</string>
	<string id="40122">Grossbritannien Charts</string>
	<string id="40123">Aktuell im Radio</string>
	<string id="40124">Direkt-Stream</string>
	<string id="40125">Besonders beliebt</string>
	
	<string id="40135">*Alle Genres*</string>
	<string id="40136">Beliebt: Zurzeit</string>
	<string id="40137">Beliebt: Vergangene Woche</string>
	<string id="40138">Zeit - Maschine</string>
	<string id="40139">Offizielle Top-100</string>
	<string id="40140">UK Top-40</string>
	<string id="40141">Asien Top-40</string>
	<string id="40142">vor kurzem Neu</string>
	<string id="40143">Meiste Downloads</string>
	<string id="40144">Meiste Verkäufe</string>
	<string id="40145">Oft gestreamt</string>
	<string id="40146">Vinyl</string>
	<string id="40147">Schottische Charts</string>
	<string id="40148">Zum Träumen</string>
	<string id="40149">Ende des Jahres-Charts</string>
	<string id="40150">Klassik</string>
	<string id="40151">Dance</string>
	<string id="40152">Rock & Heavy Metal</string>
	<string id="40153">Toplisten</string>
	<string id="40154">Tägliche Themen</string>
	<string id="40155">Genres</string>
	<string id="40156">Mär</string>
	<string id="40157">Mai</string>
	<string id="40158">Okt</string>
	<string id="40159">Dez</string>
	
	<string id="40170">[B][COLOR chartreuse]+ ALLES + Abspielen +[/COLOR][/B]</string>
	<string id="40171">[B][COLOR chartreuse]10 Titel[/COLOR] >>> Abspielen[/B]</string>
	<string id="40172">[B][COLOR chartreuse]20 Titel[/COLOR] >>> Abspielen[/B]</string>
	<string id="40173">[B][COLOR chartreuse]30 Titel[/COLOR] >>> Abspielen[/B]</string>
	<string id="40174">[B][COLOR chartreuse]40 Titel[/COLOR] >>> Abspielen[/B]</string>
	<string id="40175">[B][COLOR chartreuse]50 Titel[/COLOR] >>> Abspielen[/B]</string>
	
	<string id="40201">zurück zum HAUPTMENÜ von Spotify</string>
	<string id="40202">Einstellungen</string>
	<string id="40203">Suche ...</string>
	<string id="40204">Suche auf Spotify</string>
	<string id="40205">[B][COLOR FFFF456E]!!! Zu dem gesuchten Begriff wurden KEINE Ergebnisse gefunden !!![/COLOR][/B]</string>
	<string id="40206">[COLOR orangered]Nächste Seite  >>>[/COLOR]</string>
	<string id="40207">Jetzt läuft gerade:</string>
	<string id="40208">[B][COLOR chartreuse]In Abspielliste einreihen[/COLOR][/B]</string>
</strings>